EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF1
U 1 1 605A93F2
P 2700 1050
F 0 "MXF1" H 2733 1231 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2075 1025 60  0001 C CNN
F 3 "" H 2075 1025 60  0001 C CNN
	1    2700 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF2
U 1 1 605A93F8
P 3400 1050
F 0 "MXF2" H 3433 1231 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2775 1025 60  0001 C CNN
F 3 "" H 2775 1025 60  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF3
U 1 1 605AB9A2
P 4100 1050
F 0 "MXF3" H 4133 1231 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 1025 60  0001 C CNN
F 3 "" H 3475 1025 60  0001 C CNN
	1    4100 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF5
U 1 1 605AB9A8
P 4800 1050
F 0 "MXF5" H 4833 1231 60  0000 C CNN
F 1 "MX-NoLED" H 4882 1200 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 1025 60  0001 C CNN
F 3 "" H 4175 1025 60  0001 C CNN
	1    4800 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF6
U 1 1 605AB9AE
P 5500 1050
F 0 "MXF6" H 5582 1274 60  0000 C CNN
F 1 "MX-LED" H 5582 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4875 1025 60  0001 C CNN
F 3 "" H 4875 1025 60  0001 C CNN
	1    5500 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF7
U 1 1 605AB9B4
P 6200 1050
F 0 "MXF7" H 6282 1274 60  0000 C CNN
F 1 "MX-LED" H 6282 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5575 1025 60  0001 C CNN
F 3 "" H 5575 1025 60  0001 C CNN
	1    6200 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF8
U 1 1 605B17E4
P 6900 1050
F 0 "MXF8" H 6982 1274 60  0000 C CNN
F 1 "MX-LED" H 6982 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6275 1025 60  0001 C CNN
F 3 "" H 6275 1025 60  0001 C CNN
	1    6900 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF9
U 1 1 605B17EA
P 7600 1050
F 0 "MXF9" H 7682 1274 60  0000 C CNN
F 1 "MX-LED" H 7682 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 1025 60  0001 C CNN
F 3 "" H 6975 1025 60  0001 C CNN
	1    7600 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF10
U 1 1 605B17F0
P 8300 1050
F 0 "MXF10" H 8382 1274 60  0000 C CNN
F 1 "MX-LED" H 8382 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7675 1025 60  0001 C CNN
F 3 "" H 7675 1025 60  0001 C CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF11
U 1 1 605B17F6
P 9000 1050
F 0 "MXF11" H 9082 1274 60  0000 C CNN
F 1 "MX-LED" H 9082 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 1025 60  0001 C CNN
F 3 "" H 8375 1025 60  0001 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF12
U 1 1 605B17FC
P 9700 1050
F 0 "MXF12" H 9782 1274 60  0000 C CNN
F 1 "MX-LED" H 9782 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 1025 60  0001 C CNN
F 3 "" H 9075 1025 60  0001 C CNN
	1    9700 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF13
U 1 1 605B1802
P 10400 1050
F 0 "MXF13" H 10482 1274 60  0000 C CNN
F 1 "MX-LED" H 10482 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9775 1025 60  0001 C CNN
F 3 "" H 9775 1025 60  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXDEL1
U 1 1 605B1808
P 11100 1050
F 0 "MXDEL1" H 11182 1274 60  0000 C CNN
F 1 "MX-LED" H 11182 1200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10475 1025 60  0001 C CNN
F 3 "" H 10475 1025 60  0001 C CNN
	1    11100 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXESC1
U 1 1 605A81E8
P 1300 1050
F 0 "MXESC1" H 1333 1231 60  0000 C CNN
F 1 "MX-NoLED" H 1333 1199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1382 1231 60  0001 C CNN
F 3 "" H 675 1025 60  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM1
U 1 1 605A4BBA
P 600 1050
F 0 "MXM1" H 633 1231 60  0000 C CNN
F 1 "MX-NoLED" H 633 1199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 1025 60  0001 C CNN
F 3 "" H -25 1025 60  0001 C CNN
	1    600  1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM7
U 1 1 60672DA2
P 6200 4000
F 0 "MXM7" H 6282 4224 60  0000 C CNN
F 1 "MX-LED" H 6282 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5575 3975 60  0001 C CNN
F 3 "" H 5575 3975 60  0001 C CNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXTILDE1
U 1 1 605EC8CD
P 1300 1750
F 0 "MXTILDE1" H 1382 1974 60  0000 C CNN
F 1 "MX-LED" H 1382 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 675 1725 60  0001 C CNN
F 3 "" H 675 1725 60  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXTAB1
U 1 1 606328F5
P 1300 2500
F 0 "MXTAB1" H 1382 2724 60  0000 C CNN
F 1 "MX-LED" H 1382 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 675 2475 60  0001 C CNN
F 3 "" H 675 2475 60  0001 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXCAPS1
U 1 1 60652CB9
P 1300 3250
F 0 "MXCAPS1" H 1382 3474 60  0000 C CNN
F 1 "MX-LED" H 1382 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 675 3225 60  0001 C CNN
F 3 "" H 675 3225 60  0001 C CNN
	1    1300 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLSHFT1
U 1 1 60672D7E
P 1300 4000
F 0 "MXLSHFT1" H 1333 4223 60  0000 C CNN
F 1 "MX-LED" H 1333 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 675 3975 60  0001 C CNN
F 3 "" H 675 3975 60  0001 C CNN
	1    1300 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLCTL1
U 1 1 60693020
P 1300 4750
F 0 "MXLCTL1" H 1382 4974 60  0000 C CNN
F 1 "MX-LED" H 1382 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 675 4725 60  0001 C CNN
F 3 "" H 675 4725 60  0001 C CNN
	1    1300 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXWIN1
U 1 1 6069306E
P 2000 4750
F 0 "MXWIN1" H 2082 4974 60  0000 C CNN
F 1 "MX-LED" H 2082 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1375 4725 60  0001 C CNN
F 3 "" H 1375 4725 60  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLFT1
U 1 1 60693068
P 9000 4750
F 0 "MXLFT1" H 9082 4974 60  0000 C CNN
F 1 "MX-LED" H 9082 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 4725 60  0001 C CNN
F 3 "" H 8375 4725 60  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXDN1
U 1 1 60693062
P 9700 4750
F 0 "MXDN1" H 9782 4974 60  0000 C CNN
F 1 "MX-LED" H 9782 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 4725 60  0001 C CNN
F 3 "" H 9075 4725 60  0001 C CNN
	1    9700 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRT1
U 1 1 6069305C
P 10400 4750
F 0 "MXRT1" H 10482 4974 60  0000 C CNN
F 1 "MX-LED" H 10482 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9775 4725 60  0001 C CNN
F 3 "" H 9775 4725 60  0001 C CNN
	1    10400 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXFN1
U 1 1 60693056
P 8300 4750
F 0 "MXFN1" H 8382 4974 60  0000 C CNN
F 1 "MX-LED" H 8382 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 7675 4725 60  0001 C CNN
F 3 "" H 7675 4725 60  0001 C CNN
	1    8300 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRALT1
U 1 1 60693050
P 7600 4750
F 0 "MXRALT1" H 7682 4974 60  0000 C CNN
F 1 "MX-LED" H 7682 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 6975 4725 60  0001 C CNN
F 3 "" H 6975 4725 60  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSPACE1
U 1 1 60693038
P 4800 4750
F 0 "MXSPACE1" H 4833 4973 60  0000 C CNN
F 1 "MX-LED" H 4833 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 4175 4725 60  0001 C CNN
F 3 "" H 4175 4725 60  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLALT1
U 1 1 60693026
P 2700 4750
F 0 "MXLALT1" H 2782 4974 60  0000 C CNN
F 1 "MX-LED" H 2782 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2075 4725 60  0001 C CNN
F 3 "" H 2075 4725 60  0001 C CNN
	1    2700 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXZ1
U 1 1 60672DCC
P 2000 4000
F 0 "MXZ1" H 2082 4224 60  0000 C CNN
F 1 "MX-LED" H 2082 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1375 3975 60  0001 C CNN
F 3 "" H 1375 3975 60  0001 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXPGDN1
U 1 1 60672DC6
P 10400 4000
F 0 "MXPGDN1" H 10482 4224 60  0000 C CNN
F 1 "MX-LED" H 10482 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9775 3975 60  0001 C CNN
F 3 "" H 9775 3975 60  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXUP1
U 1 1 60672DC0
P 9700 4000
F 0 "MXUP1" H 9782 4224 60  0000 C CNN
F 1 "MX-LED" H 9782 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 3975 60  0001 C CNN
F 3 "" H 9075 3975 60  0001 C CNN
	1    9700 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRSHFT1
U 1 1 60672DBA
P 9000 4000
F 0 "MXRSHFT1" H 9082 4224 60  0000 C CNN
F 1 "MX-LED" H 9082 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 8375 3975 60  0001 C CNN
F 3 "" H 8375 3975 60  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX/?1
U 1 1 60672DB4
P 8300 4000
F 0 "MX/?1" H 8382 4224 60  0000 C CNN
F 1 "MX-LED" H 8382 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7675 3975 60  0001 C CNN
F 3 "" H 7675 3975 60  0001 C CNN
	1    8300 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX.>1
U 1 1 60672DAE
P 7600 4000
F 0 "MX.>1" H 7682 4224 60  0000 C CNN
F 1 "MX-LED" H 7682 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 3975 60  0001 C CNN
F 3 "" H 6975 3975 60  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXK,<1
U 1 1 60672DA8
P 6900 4000
F 0 "MXK,<1" H 6982 4224 60  0000 C CNN
F 1 "MX-LED" H 6982 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6275 3975 60  0001 C CNN
F 3 "" H 6275 3975 60  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXN1
U 1 1 60672D9C
P 5500 4000
F 0 "MXN1" H 5582 4224 60  0000 C CNN
F 1 "MX-LED" H 5582 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4875 3975 60  0001 C CNN
F 3 "" H 4875 3975 60  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXB1
U 1 1 60672D96
P 4800 4000
F 0 "MXB1" H 4882 4224 60  0000 C CNN
F 1 "MX-LED" H 4882 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 3975 60  0001 C CNN
F 3 "" H 4175 3975 60  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXV1
U 1 1 60672D90
P 4100 4000
F 0 "MXV1" H 4182 4224 60  0000 C CNN
F 1 "MX-LED" H 4182 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 3975 60  0001 C CNN
F 3 "" H 3475 3975 60  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXC1
U 1 1 60672D8A
P 3400 4000
F 0 "MXC1" H 3482 4224 60  0000 C CNN
F 1 "MX-LED" H 3482 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2775 3975 60  0001 C CNN
F 3 "" H 2775 3975 60  0001 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXX1
U 1 1 60672D84
P 2700 4000
F 0 "MXX1" H 2782 4224 60  0000 C CNN
F 1 "MX-LED" H 2782 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2075 3975 60  0001 C CNN
F 3 "" H 2075 3975 60  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXA1
U 1 1 60652D07
P 2000 3250
F 0 "MXA1" H 2082 3474 60  0000 C CNN
F 1 "MX-LED" H 2082 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1375 3225 60  0001 C CNN
F 3 "" H 1375 3225 60  0001 C CNN
	1    2000 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXPGUP1
U 1 1 60652D01
P 10400 3250
F 0 "MXPGUP1" H 10482 3474 60  0000 C CNN
F 1 "MX-LED" H 10482 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9775 3225 60  0001 C CNN
F 3 "" H 9775 3225 60  0001 C CNN
	1    10400 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX\N1
U 1 1 60652CFB
P 9700 3250
F 0 "MX\\N1" H 9733 3473 60  0000 C CNN
F 1 "MX-LED" H 9733 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 9075 3225 60  0001 C CNN
F 3 "" H 9075 3225 60  0001 C CNN
	1    9700 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX'"1
U 1 1 60652CF5
P 9000 3250
F 0 "MX'\"1" H 9082 3474 60  0000 C CNN
F 1 "MX-LED" H 9082 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 3225 60  0001 C CNN
F 3 "" H 8375 3225 60  0001 C CNN
	1    9000 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX;:1
U 1 1 60652CEF
P 8300 3250
F 0 "MX;:1" H 8382 3474 60  0000 C CNN
F 1 "MX-LED" H 8382 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7675 3225 60  0001 C CNN
F 3 "" H 7675 3225 60  0001 C CNN
	1    8300 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXL1
U 1 1 60652CE9
P 7600 3250
F 0 "MXL1" H 7682 3474 60  0000 C CNN
F 1 "MX-LED" H 7682 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 3225 60  0001 C CNN
F 3 "" H 6975 3225 60  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXK1
U 1 1 60652CE3
P 6900 3250
F 0 "MXK1" H 6982 3474 60  0000 C CNN
F 1 "MX-LED" H 6982 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6275 3225 60  0001 C CNN
F 3 "" H 6275 3225 60  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXJ1
U 1 1 60652CDD
P 6200 3250
F 0 "MXJ1" H 6282 3474 60  0000 C CNN
F 1 "MX-LED" H 6282 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5575 3225 60  0001 C CNN
F 3 "" H 5575 3225 60  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXH1
U 1 1 60652CD7
P 5500 3250
F 0 "MXH1" H 5582 3474 60  0000 C CNN
F 1 "MX-LED" H 5582 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4875 3225 60  0001 C CNN
F 3 "" H 4875 3225 60  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXG1
U 1 1 60652CD1
P 4800 3250
F 0 "MXG1" H 4882 3474 60  0000 C CNN
F 1 "MX-LED" H 4882 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 3225 60  0001 C CNN
F 3 "" H 4175 3225 60  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF4
U 1 1 60652CCB
P 4100 3250
F 0 "MXF4" H 4182 3474 60  0000 C CNN
F 1 "MX-LED" H 4182 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 3225 60  0001 C CNN
F 3 "" H 3475 3225 60  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXD1
U 1 1 60652CC5
P 3400 3250
F 0 "MXD1" H 3482 3474 60  0000 C CNN
F 1 "MX-LED" H 3482 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2775 3225 60  0001 C CNN
F 3 "" H 2775 3225 60  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXS1
U 1 1 60652CBF
P 2700 3250
F 0 "MXS1" H 2782 3474 60  0000 C CNN
F 1 "MX-LED" H 2782 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2075 3225 60  0001 C CNN
F 3 "" H 2075 3225 60  0001 C CNN
	1    2700 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXQ1
U 1 1 60632949
P 2000 2500
F 0 "MXQ1" H 2082 2724 60  0000 C CNN
F 1 "MX-LED" H 2082 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1375 2475 60  0001 C CNN
F 3 "" H 1375 2475 60  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXEND1
U 1 1 60632943
P 11100 2500
F 0 "MXEND1" H 11182 2724 60  0000 C CNN
F 1 "MX-LED" H 11182 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10475 2475 60  0001 C CNN
F 3 "" H 10475 2475 60  0001 C CNN
	1    11100 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX\|1
U 1 1 6063293D
P 10400 2500
F 0 "MX\\|1" H 10482 2724 60  0000 C CNN
F 1 "MX-LED" H 10482 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 9775 2475 60  0001 C CNN
F 3 "" H 9775 2475 60  0001 C CNN
	1    10400 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX]}1
U 1 1 60632937
P 9700 2500
F 0 "MX]}1" H 9782 2724 60  0000 C CNN
F 1 "MX-LED" H 9782 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 2475 60  0001 C CNN
F 3 "" H 9075 2475 60  0001 C CNN
	1    9700 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX[{1
U 1 1 60632931
P 9000 2500
F 0 "MX[{1" H 9082 2724 60  0000 C CNN
F 1 "MX-LED" H 9082 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 2475 60  0001 C CNN
F 3 "" H 8375 2475 60  0001 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXP1
U 1 1 6063292B
P 8300 2500
F 0 "MXP1" H 8382 2724 60  0000 C CNN
F 1 "MX-LED" H 8382 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7675 2475 60  0001 C CNN
F 3 "" H 7675 2475 60  0001 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXO1
U 1 1 60632925
P 7600 2500
F 0 "MXO1" H 7682 2724 60  0000 C CNN
F 1 "MX-LED" H 7682 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 2475 60  0001 C CNN
F 3 "" H 6975 2475 60  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXI1
U 1 1 6063291F
P 6900 2500
F 0 "MXI1" H 6982 2724 60  0000 C CNN
F 1 "MX-LED" H 6982 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6275 2475 60  0001 C CNN
F 3 "" H 6275 2475 60  0001 C CNN
	1    6900 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXU1
U 1 1 60632919
P 6200 2500
F 0 "MXU1" H 6282 2724 60  0000 C CNN
F 1 "MX-LED" H 6282 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5575 2475 60  0001 C CNN
F 3 "" H 5575 2475 60  0001 C CNN
	1    6200 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXY1
U 1 1 60632913
P 5500 2500
F 0 "MXY1" H 5582 2724 60  0000 C CNN
F 1 "MX-LED" H 5582 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4875 2475 60  0001 C CNN
F 3 "" H 4875 2475 60  0001 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXT1
U 1 1 6063290D
P 4800 2500
F 0 "MXT1" H 4882 2724 60  0000 C CNN
F 1 "MX-LED" H 4882 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 2475 60  0001 C CNN
F 3 "" H 4175 2475 60  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXR1
U 1 1 60632907
P 4100 2500
F 0 "MXR1" H 4182 2724 60  0000 C CNN
F 1 "MX-LED" H 4182 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 2475 60  0001 C CNN
F 3 "" H 3475 2475 60  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXE1
U 1 1 60632901
P 3400 2500
F 0 "MXE1" H 3482 2724 60  0000 C CNN
F 1 "MX-LED" H 3482 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2775 2475 60  0001 C CNN
F 3 "" H 2775 2475 60  0001 C CNN
	1    3400 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXW1
U 1 1 606328FB
P 2700 2500
F 0 "MXW1" H 2782 2724 60  0000 C CNN
F 1 "MX-LED" H 2782 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2075 2475 60  0001 C CNN
F 3 "" H 2075 2475 60  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 605F4A9F
P 2000 1750
F 0 "MX1" H 2082 1974 60  0000 C CNN
F 1 "MX-LED" H 2082 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1375 1725 60  0001 C CNN
F 3 "" H 1375 1725 60  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXHOME1
U 1 1 605F4A99
P 11100 1750
F 0 "MXHOME1" H 11182 1974 60  0000 C CNN
F 1 "MX-LED" H 11182 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10475 1725 60  0001 C CNN
F 3 "" H 10475 1725 60  0001 C CNN
	1    11100 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXBACK1
U 1 1 605F4A93
P 10400 1750
F 0 "MXBACK1" H 10433 1973 60  0000 C CNN
F 1 "MX-LED" H 10433 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap-ReversedStabilizers" H 9775 1725 60  0001 C CNN
F 3 "" H 9775 1725 60  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX=+1
U 1 1 605F4A8D
P 9700 1750
F 0 "MX=+1" H 9782 1974 60  0000 C CNN
F 1 "MX-LED" H 9782 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 1725 60  0001 C CNN
F 3 "" H 9075 1725 60  0001 C CNN
	1    9700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-_1
U 1 1 605F4A87
P 9000 1750
F 0 "MX-_1" H 9082 1974 60  0000 C CNN
F 1 "MX-LED" H 9082 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 1725 60  0001 C CNN
F 3 "" H 8375 1725 60  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 605F4A81
P 8300 1750
F 0 "MX0" H 8382 1974 60  0000 C CNN
F 1 "MX-LED" H 8382 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7675 1725 60  0001 C CNN
F 3 "" H 7675 1725 60  0001 C CNN
	1    8300 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 605F4A7B
P 7600 1750
F 0 "MX9" H 7682 1974 60  0000 C CNN
F 1 "MX-LED" H 7682 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 1725 60  0001 C CNN
F 3 "" H 6975 1725 60  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 605F4A75
P 6900 1750
F 0 "MX8" H 6982 1974 60  0000 C CNN
F 1 "MX-LED" H 6982 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6275 1725 60  0001 C CNN
F 3 "" H 6275 1725 60  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 605F4A6F
P 6200 1750
F 0 "MX7" H 6282 1974 60  0000 C CNN
F 1 "MX-LED" H 6282 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5575 1725 60  0001 C CNN
F 3 "" H 5575 1725 60  0001 C CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 605F4A69
P 5500 1750
F 0 "MX6" H 5582 1974 60  0000 C CNN
F 1 "MX-LED" H 5582 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4875 1725 60  0001 C CNN
F 3 "" H 4875 1725 60  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 605F4A63
P 4800 1750
F 0 "MX5" H 4882 1974 60  0000 C CNN
F 1 "MX-LED" H 4882 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 1725 60  0001 C CNN
F 3 "" H 4175 1725 60  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 605F4A5D
P 4100 1750
F 0 "MX4" H 4182 1974 60  0000 C CNN
F 1 "MX-LED" H 4182 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 1725 60  0001 C CNN
F 3 "" H 3475 1725 60  0001 C CNN
	1    4100 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 605F4A57
P 3400 1750
F 0 "MX3" H 3482 1974 60  0000 C CNN
F 1 "MX-LED" H 3482 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2775 1725 60  0001 C CNN
F 3 "" H 2775 1725 60  0001 C CNN
	1    3400 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 605ECF87
P 2700 1750
F 0 "MX2" H 2782 1974 60  0000 C CNN
F 1 "MX-LED" H 2782 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2075 1725 60  0001 C CNN
F 3 "" H 2075 1725 60  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM6
U 1 1 605DD45B
P 600 4750
F 0 "MXM6" H 682 4974 60  0000 C CNN
F 1 "MX-LED" H 682 4900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 4725 60  0001 C CNN
F 3 "" H -25 4725 60  0001 C CNN
	1    600  4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM5
U 1 1 605DCE1B
P 600 4000
F 0 "MXM5" H 682 4224 60  0000 C CNN
F 1 "MX-LED" H 682 4150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 3975 60  0001 C CNN
F 3 "" H -25 3975 60  0001 C CNN
	1    600  4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM4
U 1 1 605DAD33
P 600 3250
F 0 "MXM4" H 682 3474 60  0000 C CNN
F 1 "MX-LED" H 682 3400 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 3225 60  0001 C CNN
F 3 "" H -25 3225 60  0001 C CNN
	1    600  3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM3
U 1 1 605DA33D
P 600 2500
F 0 "MXM3" H 682 2724 60  0000 C CNN
F 1 "MX-LED" H 682 2650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 2475 60  0001 C CNN
F 3 "" H -25 2475 60  0001 C CNN
	1    600  2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM2
U 1 1 605D9C33
P 600 1750
F 0 "MXM2" H 682 1974 60  0000 C CNN
F 1 "MX-LED" H 682 1900 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H -25 1725 60  0001 C CNN
F 3 "" H -25 1725 60  0001 C CNN
	1    600  1750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D87
U 1 1 60DF7F1A
P 11400 2650
F 0 "D87" V 11354 2778 50  0000 L CNN
F 1 "DIODE" V 11445 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11400 2650 50  0001 C CNN
F 3 "~" H 11400 2650 50  0001 C CNN
	1    11400 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D86
U 1 1 60DF33D6
P 11400 1900
F 0 "D86" V 11354 2028 50  0000 L CNN
F 1 "DIODE" V 11445 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11400 1900 50  0001 C CNN
F 3 "~" H 11400 1900 50  0001 C CNN
	1    11400 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D84
U 1 1 60E0625A
P 10700 4900
F 0 "D84" V 10654 5028 50  0000 L CNN
F 1 "DIODE" V 10745 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 4900 50  0001 C CNN
F 3 "~" H 10700 4900 50  0001 C CNN
	1    10700 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D83
U 1 1 60E037F2
P 10700 4150
F 0 "D83" V 10654 4278 50  0000 L CNN
F 1 "DIODE" V 10745 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
	1    10700 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D82
U 1 1 60DFF6C2
P 10700 3400
F 0 "D82" V 10654 3528 50  0000 L CNN
F 1 "DIODE" V 10745 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 3400 50  0001 C CNN
F 3 "~" H 10700 3400 50  0001 C CNN
	1    10700 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D81
U 1 1 60DF7F14
P 10700 2650
F 0 "D81" V 10654 2778 50  0000 L CNN
F 1 "DIODE" V 10745 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
	1    10700 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D80
U 1 1 60DF33D0
P 10700 1900
F 0 "D80" V 10654 2028 50  0000 L CNN
F 1 "DIODE" V 10745 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 1900 50  0001 C CNN
F 3 "~" H 10700 1900 50  0001 C CNN
	1    10700 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D78
U 1 1 60E06254
P 10000 4900
F 0 "D78" V 9954 5028 50  0000 L CNN
F 1 "DIODE" V 10045 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 4900 50  0001 C CNN
F 3 "~" H 10000 4900 50  0001 C CNN
	1    10000 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D77
U 1 1 60E037EC
P 10000 4150
F 0 "D77" V 9954 4278 50  0000 L CNN
F 1 "DIODE" V 10045 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 4150 50  0001 C CNN
F 3 "~" H 10000 4150 50  0001 C CNN
	1    10000 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D76
U 1 1 60DFF6BC
P 10000 3400
F 0 "D76" V 9954 3528 50  0000 L CNN
F 1 "DIODE" V 10045 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 3400 50  0001 C CNN
F 3 "~" H 10000 3400 50  0001 C CNN
	1    10000 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D75
U 1 1 60DF7F0E
P 10000 2650
F 0 "D75" V 9954 2778 50  0000 L CNN
F 1 "DIODE" V 10045 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 2650 50  0001 C CNN
F 3 "~" H 10000 2650 50  0001 C CNN
	1    10000 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D74
U 1 1 60DF33CA
P 10000 1900
F 0 "D74" V 9954 2028 50  0000 L CNN
F 1 "DIODE" V 10045 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 1900 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D72
U 1 1 60E06266
P 9300 4900
F 0 "D72" V 9254 5028 50  0000 L CNN
F 1 "DIODE" V 9345 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 4900 50  0001 C CNN
F 3 "~" H 9300 4900 50  0001 C CNN
	1    9300 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D71
U 1 1 60E037FE
P 9300 4150
F 0 "D71" V 9254 4278 50  0000 L CNN
F 1 "DIODE" V 9345 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D70
U 1 1 60DFF6CE
P 9300 3400
F 0 "D70" V 9254 3528 50  0000 L CNN
F 1 "DIODE" V 9345 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 3400 50  0001 C CNN
F 3 "~" H 9300 3400 50  0001 C CNN
	1    9300 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D69
U 1 1 60DF7F20
P 9300 2650
F 0 "D69" V 9254 2778 50  0000 L CNN
F 1 "DIODE" V 9345 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 2650 50  0001 C CNN
F 3 "~" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D68
U 1 1 60DF33DC
P 9300 1900
F 0 "D68" V 9254 2028 50  0000 L CNN
F 1 "DIODE" V 9345 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 1900 50  0001 C CNN
F 3 "~" H 9300 1900 50  0001 C CNN
	1    9300 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D66
U 1 1 60E0624E
P 8600 4900
F 0 "D66" V 8554 5028 50  0000 L CNN
F 1 "DIODE" V 8645 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 4900 50  0001 C CNN
F 3 "~" H 8600 4900 50  0001 C CNN
	1    8600 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D65
U 1 1 60E037E6
P 8600 4150
F 0 "D65" V 8554 4278 50  0000 L CNN
F 1 "DIODE" V 8645 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 4150 50  0001 C CNN
F 3 "~" H 8600 4150 50  0001 C CNN
	1    8600 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D64
U 1 1 60DFF6B6
P 8600 3400
F 0 "D64" V 8554 3528 50  0000 L CNN
F 1 "DIODE" V 8645 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 3400 50  0001 C CNN
F 3 "~" H 8600 3400 50  0001 C CNN
	1    8600 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D63
U 1 1 60DF7F08
P 8600 2650
F 0 "D63" V 8554 2778 50  0000 L CNN
F 1 "DIODE" V 8645 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 2650 50  0001 C CNN
F 3 "~" H 8600 2650 50  0001 C CNN
	1    8600 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D62
U 1 1 60DF33C4
P 8600 1900
F 0 "D62" V 8554 2028 50  0000 L CNN
F 1 "DIODE" V 8645 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 1900 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D60
U 1 1 60E06248
P 7900 4900
F 0 "D60" V 7854 5028 50  0000 L CNN
F 1 "DIODE" V 7945 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 4900 50  0001 C CNN
F 3 "~" H 7900 4900 50  0001 C CNN
	1    7900 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D59
U 1 1 60E037E0
P 7900 4150
F 0 "D59" V 7854 4278 50  0000 L CNN
F 1 "DIODE" V 7945 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D58
U 1 1 60DFF6B0
P 7900 3400
F 0 "D58" V 7854 3528 50  0000 L CNN
F 1 "DIODE" V 7945 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 3400 50  0001 C CNN
F 3 "~" H 7900 3400 50  0001 C CNN
	1    7900 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D57
U 1 1 60DF7F02
P 7900 2650
F 0 "D57" V 7854 2778 50  0000 L CNN
F 1 "DIODE" V 7945 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 2650 50  0001 C CNN
F 3 "~" H 7900 2650 50  0001 C CNN
	1    7900 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D56
U 1 1 60DF33BE
P 7900 1900
F 0 "D56" V 7854 2028 50  0000 L CNN
F 1 "DIODE" V 7945 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 1900 50  0001 C CNN
F 3 "~" H 7900 1900 50  0001 C CNN
	1    7900 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D54
U 1 1 60E037DA
P 7200 4150
F 0 "D54" V 7154 4278 50  0000 L CNN
F 1 "DIODE" V 7245 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 4150 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D53
U 1 1 60DFF6AA
P 7200 3400
F 0 "D53" V 7154 3528 50  0000 L CNN
F 1 "DIODE" V 7245 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 3400 50  0001 C CNN
F 3 "~" H 7200 3400 50  0001 C CNN
	1    7200 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D52
U 1 1 60DF7EFC
P 7200 2650
F 0 "D52" V 7154 2778 50  0000 L CNN
F 1 "DIODE" V 7245 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 2650 50  0001 C CNN
F 3 "~" H 7200 2650 50  0001 C CNN
	1    7200 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D51
U 1 1 60DF33B8
P 7200 1900
F 0 "D51" V 7154 2028 50  0000 L CNN
F 1 "DIODE" V 7245 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 1900 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D49
U 1 1 60E037D4
P 6500 4150
F 0 "D49" V 6454 4278 50  0000 L CNN
F 1 "DIODE" V 6545 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 4150 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
	1    6500 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D48
U 1 1 60DFF6A4
P 6500 3400
F 0 "D48" V 6454 3528 50  0000 L CNN
F 1 "DIODE" V 6545 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 3400 50  0001 C CNN
F 3 "~" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D47
U 1 1 60DF7EF6
P 6500 2650
F 0 "D47" V 6454 2778 50  0000 L CNN
F 1 "DIODE" V 6545 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 2650 50  0001 C CNN
F 3 "~" H 6500 2650 50  0001 C CNN
	1    6500 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D46
U 1 1 60DF33B2
P 6500 1900
F 0 "D46" V 6454 2028 50  0000 L CNN
F 1 "DIODE" V 6545 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D44
U 1 1 60E03804
P 5800 4150
F 0 "D44" V 5754 4278 50  0000 L CNN
F 1 "DIODE" V 5845 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 4150 50  0001 C CNN
F 3 "~" H 5800 4150 50  0001 C CNN
	1    5800 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D43
U 1 1 60DFF6D4
P 5800 3400
F 0 "D43" V 5754 3528 50  0000 L CNN
F 1 "DIODE" V 5845 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 3400 50  0001 C CNN
F 3 "~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D42
U 1 1 60DF7F26
P 5800 2650
F 0 "D42" V 5754 2778 50  0000 L CNN
F 1 "DIODE" V 5845 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 2650 50  0001 C CNN
F 3 "~" H 5800 2650 50  0001 C CNN
	1    5800 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D41
U 1 1 60DF33E2
P 5800 1900
F 0 "D41" V 5754 2028 50  0000 L CNN
F 1 "DIODE" V 5845 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D36
U 1 1 60DF7EF0
P 5100 2650
F 0 "D36" V 5054 2778 50  0000 L CNN
F 1 "DIODE" V 5145 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 2650 50  0001 C CNN
F 3 "~" H 5100 2650 50  0001 C CNN
	1    5100 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D39
U 1 1 60E06236
P 5100 4900
F 0 "D39" V 5054 5028 50  0000 L CNN
F 1 "DIODE" V 5145 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 4900 50  0001 C CNN
F 3 "~" H 5100 4900 50  0001 C CNN
	1    5100 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D38
U 1 1 60E037CE
P 5100 4150
F 0 "D38" V 5054 4278 50  0000 L CNN
F 1 "DIODE" V 5145 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 4150 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D37
U 1 1 60DFF69E
P 5100 3400
F 0 "D37" V 5054 3528 50  0000 L CNN
F 1 "DIODE" V 5145 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 3400 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
	1    5100 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D35
U 1 1 60DF33AC
P 5100 1900
F 0 "D35" V 5054 2028 50  0000 L CNN
F 1 "DIODE" V 5145 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 1900 50  0001 C CNN
F 3 "~" H 5100 1900 50  0001 C CNN
	1    5100 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D32
U 1 1 60DFF698
P 4400 3400
F 0 "D32" V 4354 3528 50  0000 L CNN
F 1 "DIODE" V 4445 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D33
U 1 1 60E037C8
P 4400 4150
F 0 "D33" V 4354 4278 50  0000 L CNN
F 1 "DIODE" V 4445 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 4150 50  0001 C CNN
F 3 "~" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D31
U 1 1 60DF7EEA
P 4400 2650
F 0 "D31" V 4354 2778 50  0000 L CNN
F 1 "DIODE" V 4445 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 60DF33A6
P 4400 1900
F 0 "D30" V 4354 2028 50  0000 L CNN
F 1 "DIODE" V 4445 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 1900 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
	1    4400 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 60E037C2
P 3700 4150
F 0 "D28" V 3654 4278 50  0000 L CNN
F 1 "DIODE" V 3745 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 4150 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 60DFF692
P 3700 3400
F 0 "D27" V 3654 3528 50  0000 L CNN
F 1 "DIODE" V 3745 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 60DF7EE4
P 3700 2650
F 0 "D26" V 3654 2778 50  0000 L CNN
F 1 "DIODE" V 3745 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 2650 50  0001 C CNN
F 3 "~" H 3700 2650 50  0001 C CNN
	1    3700 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 60DF33A0
P 3700 1900
F 0 "D25" V 3654 2028 50  0000 L CNN
F 1 "DIODE" V 3745 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2450 3000 2450
$Comp
L pspice:DIODE D23
U 1 1 60E06224
P 3000 4900
F 0 "D23" V 2954 5028 50  0000 L CNN
F 1 "DIODE" V 3045 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 4900 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 60E037BC
P 3000 4150
F 0 "D22" V 2954 4278 50  0000 L CNN
F 1 "DIODE" V 3045 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 4150 50  0001 C CNN
F 3 "~" H 3000 4150 50  0001 C CNN
	1    3000 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 60DFF68C
P 3000 3400
F 0 "D21" V 2954 3528 50  0000 L CNN
F 1 "DIODE" V 3045 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 60DF7EDE
P 3000 2650
F 0 "D20" V 2954 2778 50  0000 L CNN
F 1 "DIODE" V 3045 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 2650 50  0001 C CNN
F 3 "~" H 3000 2650 50  0001 C CNN
	1    3000 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 60DF339A
P 3000 1900
F 0 "D19" V 2954 2028 50  0000 L CNN
F 1 "DIODE" V 3045 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 60E06272
P 2300 4900
F 0 "D17" V 2254 5028 50  0000 L CNN
F 1 "DIODE" V 2345 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 60E0380A
P 2300 4150
F 0 "D16" V 2254 4278 50  0000 L CNN
F 1 "DIODE" V 2345 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 4150 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
	1    2300 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 60DFF6DA
P 2300 3400
F 0 "D15" V 2254 3528 50  0000 L CNN
F 1 "DIODE" V 2345 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 3400 50  0001 C CNN
F 3 "~" H 2300 3400 50  0001 C CNN
	1    2300 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 60DF7F2C
P 2300 2650
F 0 "D14" V 2254 2778 50  0000 L CNN
F 1 "DIODE" V 2345 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 2650 50  0001 C CNN
F 3 "~" H 2300 2650 50  0001 C CNN
	1    2300 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D13
U 1 1 60DF33E8
P 2300 1900
F 0 "D13" V 2254 2028 50  0000 L CNN
F 1 "DIODE" V 2345 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 60E0621E
P 1600 4900
F 0 "D12" V 1554 5028 50  0000 L CNN
F 1 "DIODE" V 1645 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 4900 50  0001 C CNN
F 3 "~" H 1600 4900 50  0001 C CNN
	1    1600 4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D11
U 1 1 60E037B6
P 1600 4150
F 0 "D11" V 1554 4278 50  0000 L CNN
F 1 "DIODE" V 1645 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 4150 50  0001 C CNN
F 3 "~" H 1600 4150 50  0001 C CNN
	1    1600 4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D10
U 1 1 60DFF686
P 1600 3400
F 0 "D10" V 1554 3528 50  0000 L CNN
F 1 "DIODE" V 1645 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 3400 50  0001 C CNN
F 3 "~" H 1600 3400 50  0001 C CNN
	1    1600 3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 60DF7ED8
P 1600 2650
F 0 "D9" V 1554 2778 50  0000 L CNN
F 1 "DIODE" V 1645 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 2650 50  0001 C CNN
F 3 "~" H 1600 2650 50  0001 C CNN
	1    1600 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 60DF3394
P 1600 1900
F 0 "D8" V 1554 2028 50  0000 L CNN
F 1 "DIODE" V 1645 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 1900 50  0001 C CNN
F 3 "~" H 1600 1900 50  0001 C CNN
	1    1600 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 60DF338E
P 900 1900
F 0 "D2" V 854 2028 50  0000 L CNN
F 1 "DIODE" V 945 2028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 1900 50  0001 C CNN
F 3 "~" H 900 1900 50  0001 C CNN
	1    900  1900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 60DF7ED2
P 900 2650
F 0 "D3" V 854 2778 50  0000 L CNN
F 1 "DIODE" V 945 2778 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 2650 50  0001 C CNN
F 3 "~" H 900 2650 50  0001 C CNN
	1    900  2650
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 60DFF680
P 900 3400
F 0 "D4" V 854 3528 50  0000 L CNN
F 1 "DIODE" V 945 3528 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 3400 50  0001 C CNN
F 3 "~" H 900 3400 50  0001 C CNN
	1    900  3400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 60E037B0
P 900 4150
F 0 "D5" V 854 4278 50  0000 L CNN
F 1 "DIODE" V 945 4278 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 4150 50  0001 C CNN
F 3 "~" H 900 4150 50  0001 C CNN
	1    900  4150
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 60E06218
P 900 4900
F 0 "D6" V 854 5028 50  0000 L CNN
F 1 "DIODE" V 945 5028 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 4900 50  0001 C CNN
F 3 "~" H 900 4900 50  0001 C CNN
	1    900  4900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D85
U 1 1 60D45909
P 11400 1200
F 0 "D85" V 11354 1328 50  0000 L CNN
F 1 "DIODE" V 11445 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11400 1200 50  0001 C CNN
F 3 "~" H 11400 1200 50  0001 C CNN
	1    11400 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D79
U 1 1 60D3C862
P 10700 1200
F 0 "D79" V 10654 1328 50  0000 L CNN
F 1 "DIODE" V 10745 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 1200 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
	1    10700 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D73
U 1 1 60D3C85C
P 10000 1200
F 0 "D73" V 9954 1328 50  0000 L CNN
F 1 "DIODE" V 10045 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10000 1200 50  0001 C CNN
F 3 "~" H 10000 1200 50  0001 C CNN
	1    10000 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D67
U 1 1 60D463FE
P 9300 1200
F 0 "D67" V 9254 1328 50  0000 L CNN
F 1 "DIODE" V 9345 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 1200 50  0001 C CNN
F 3 "~" H 9300 1200 50  0001 C CNN
	1    9300 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D61
U 1 1 60D3C856
P 8600 1200
F 0 "D61" V 8554 1328 50  0000 L CNN
F 1 "DIODE" V 8645 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 1200 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
	1    8600 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D55
U 1 1 60D3C850
P 7900 1200
F 0 "D55" V 7854 1328 50  0000 L CNN
F 1 "DIODE" V 7945 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D50
U 1 1 60D36D40
P 7200 1200
F 0 "D50" V 7154 1328 50  0000 L CNN
F 1 "DIODE" V 7245 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 1200 50  0001 C CNN
F 3 "~" H 7200 1200 50  0001 C CNN
	1    7200 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D45
U 1 1 60D36D3A
P 6500 1200
F 0 "D45" V 6454 1328 50  0000 L CNN
F 1 "DIODE" V 6545 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 1200 50  0001 C CNN
F 3 "~" H 6500 1200 50  0001 C CNN
	1    6500 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D40
U 1 1 60D48419
P 5800 1200
F 0 "D40" V 5754 1328 50  0000 L CNN
F 1 "DIODE" V 5845 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D34
U 1 1 60D36D34
P 5100 1200
F 0 "D34" V 5054 1328 50  0000 L CNN
F 1 "DIODE" V 5145 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 1200 50  0001 C CNN
F 3 "~" H 5100 1200 50  0001 C CNN
	1    5100 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 60D36D2E
P 4400 1200
F 0 "D29" V 4354 1328 50  0000 L CNN
F 1 "DIODE" V 4445 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 1200 50  0001 C CNN
F 3 "~" H 4400 1200 50  0001 C CNN
	1    4400 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 60CA1886
P 3700 1200
F 0 "D24" V 3654 1328 50  0000 L CNN
F 1 "DIODE" V 3745 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 1200 50  0001 C CNN
F 3 "~" H 3700 1200 50  0001 C CNN
	1    3700 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 60CA072B
P 3000 1200
F 0 "D18" V 2954 1328 50  0000 L CNN
F 1 "DIODE" V 3045 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 60A96C50
P 1600 1200
F 0 "D7" V 1554 1328 50  0000 L CNN
F 1 "DIODE" V 1645 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 1200 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
	1    1600 1200
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 6083F72D
P 900 1200
F 0 "D1" V 854 1328 50  0000 L CNN
F 1 "DIODE" V 945 1328 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 900 1200 50  0001 C CNN
F 3 "~" H 900 1200 50  0001 C CNN
	1    900  1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1000 10000 1000
Wire Wire Line
	10550 1000 10700 1000
Wire Wire Line
	11250 1000 11400 1000
Wire Wire Line
	11250 1700 11400 1700
Wire Wire Line
	11250 2450 11400 2450
Wire Wire Line
	9850 1700 10000 1700
Wire Wire Line
	10550 1700 10700 1700
Wire Wire Line
	10700 2450 10550 2450
Wire Wire Line
	10000 2450 9850 2450
Wire Wire Line
	9850 3200 10000 3200
Wire Wire Line
	10550 3200 10700 3200
Wire Wire Line
	10700 3950 10550 3950
Wire Wire Line
	10000 3950 9850 3950
Wire Wire Line
	9300 3950 9150 3950
Wire Wire Line
	9150 3200 9300 3200
Wire Wire Line
	9300 2450 9150 2450
Wire Wire Line
	9150 1700 9300 1700
Wire Wire Line
	9150 1000 9300 1000
Wire Wire Line
	8450 1000 8600 1000
Wire Wire Line
	8450 1700 8600 1700
Wire Wire Line
	8450 2450 8600 2450
Wire Wire Line
	8450 3200 8600 3200
Wire Wire Line
	8600 3950 8450 3950
Wire Wire Line
	7900 3950 7750 3950
Wire Wire Line
	7200 3950 7050 3950
Wire Wire Line
	6500 3950 6350 3950
Wire Wire Line
	5800 3950 5650 3950
Wire Wire Line
	5650 3200 5800 3200
Wire Wire Line
	6350 3200 6500 3200
Wire Wire Line
	7050 3200 7200 3200
Wire Wire Line
	7900 3200 7750 3200
Wire Wire Line
	7900 2450 7750 2450
Wire Wire Line
	7750 1700 7900 1700
Wire Wire Line
	7050 1700 7200 1700
Wire Wire Line
	7200 2450 7050 2450
Wire Wire Line
	6350 2450 6500 2450
Wire Wire Line
	6350 1700 6500 1700
Wire Wire Line
	5650 2450 5800 2450
Wire Wire Line
	5650 1700 5800 1700
Wire Wire Line
	7050 1000 7200 1000
Wire Wire Line
	7750 1000 7900 1000
Wire Wire Line
	6350 1000 6500 1000
Wire Wire Line
	5650 1000 5800 1000
Wire Wire Line
	4950 1000 5100 1000
Wire Wire Line
	4950 1700 5100 1700
Wire Wire Line
	4950 2450 5100 2450
Wire Wire Line
	4950 3200 5100 3200
Wire Wire Line
	5100 3950 4950 3950
Wire Wire Line
	4400 3950 4250 3950
Wire Wire Line
	4250 3200 4400 3200
Wire Wire Line
	4250 2450 4400 2450
Wire Wire Line
	4250 1700 4400 1700
Wire Wire Line
	4250 1000 4400 1000
Wire Wire Line
	2850 1000 3000 1000
Wire Wire Line
	3550 1000 3700 1000
Wire Wire Line
	3550 2450 3700 2450
Wire Wire Line
	3550 1700 3700 1700
Wire Wire Line
	2850 1700 3000 1700
Wire Wire Line
	2150 1700 2300 1700
Wire Wire Line
	2300 2450 2150 2450
Wire Wire Line
	2150 3200 2300 3200
Wire Wire Line
	2850 3200 3000 3200
Wire Wire Line
	3550 3200 3700 3200
Wire Wire Line
	3700 3950 3550 3950
Wire Wire Line
	3000 3950 2850 3950
Wire Wire Line
	2300 3950 2150 3950
Wire Wire Line
	1600 3950 1450 3950
Wire Wire Line
	1450 3200 1600 3200
Wire Wire Line
	1600 2450 1450 2450
Wire Wire Line
	1450 1700 1600 1700
Wire Wire Line
	1450 1000 1600 1000
Wire Wire Line
	750  1000 900  1000
Wire Wire Line
	750  1700 900  1700
Wire Wire Line
	750  2450 900  2450
Wire Wire Line
	750  3200 900  3200
Wire Wire Line
	900  3950 750  3950
Wire Wire Line
	750  4700 900  4700
Wire Wire Line
	1450 4700 1600 4700
Wire Wire Line
	2150 4700 2300 4700
Wire Wire Line
	2850 4700 3000 4700
Wire Wire Line
	4950 4700 5100 4700
Wire Wire Line
	7750 4700 7900 4700
Wire Wire Line
	8450 4700 8600 4700
Wire Wire Line
	9150 4700 9300 4700
Wire Wire Line
	9850 4700 10000 4700
Wire Wire Line
	11400 1400 10700 1400
Connection ~ 900  1400
Wire Wire Line
	900  1400 200  1400
Connection ~ 1600 1400
Wire Wire Line
	1600 1400 900  1400
Connection ~ 3000 1400
Wire Wire Line
	3700 1400 3000 1400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 4400 1400
Connection ~ 5800 1400
Wire Wire Line
	5800 1400 5100 1400
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 5800 1400
Connection ~ 7200 1400
Wire Wire Line
	7200 1400 6500 1400
Connection ~ 7900 1400
Wire Wire Line
	7900 1400 7200 1400
Connection ~ 8600 1400
Wire Wire Line
	8600 1400 7900 1400
Connection ~ 9300 1400
Wire Wire Line
	9300 1400 8600 1400
Connection ~ 10000 1400
Wire Wire Line
	10000 1400 9300 1400
Connection ~ 10700 1400
Wire Wire Line
	10700 1400 10000 1400
Wire Wire Line
	11400 2100 10700 2100
Connection ~ 900  2100
Wire Wire Line
	900  2100 200  2100
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 900  2100
Connection ~ 2300 2100
Wire Wire Line
	2300 2100 1600 2100
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 2300 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 2100 3000 2100
Connection ~ 4400 2100
Wire Wire Line
	4400 2100 3700 2100
Connection ~ 5100 2100
Wire Wire Line
	5100 2100 4400 2100
Connection ~ 5800 2100
Wire Wire Line
	5800 2100 5100 2100
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 5800 2100
Connection ~ 7200 2100
Wire Wire Line
	7200 2100 6500 2100
Connection ~ 7900 2100
Wire Wire Line
	7900 2100 7200 2100
Connection ~ 8600 2100
Wire Wire Line
	8600 2100 7900 2100
Connection ~ 9300 2100
Wire Wire Line
	9300 2100 8600 2100
Connection ~ 10000 2100
Wire Wire Line
	10000 2100 9300 2100
Connection ~ 10700 2100
Wire Wire Line
	10700 2100 10000 2100
Wire Wire Line
	11400 2850 10700 2850
Connection ~ 900  2850
Wire Wire Line
	900  2850 200  2850
Connection ~ 1600 2850
Wire Wire Line
	1600 2850 900  2850
Connection ~ 2300 2850
Wire Wire Line
	2300 2850 1600 2850
Connection ~ 3000 2850
Wire Wire Line
	3000 2850 2300 2850
Connection ~ 3700 2850
Wire Wire Line
	3700 2850 3000 2850
Connection ~ 4400 2850
Wire Wire Line
	4400 2850 3700 2850
Connection ~ 5100 2850
Wire Wire Line
	5100 2850 4400 2850
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 5100 2850
Connection ~ 6500 2850
Wire Wire Line
	6500 2850 5800 2850
Connection ~ 7200 2850
Wire Wire Line
	7200 2850 6500 2850
Connection ~ 7900 2850
Wire Wire Line
	7900 2850 7200 2850
Connection ~ 8600 2850
Wire Wire Line
	8600 2850 7900 2850
Connection ~ 9300 2850
Wire Wire Line
	9300 2850 8600 2850
Connection ~ 10000 2850
Wire Wire Line
	10000 2850 9300 2850
Connection ~ 10700 2850
Wire Wire Line
	10700 2850 10000 2850
Wire Wire Line
	10700 3600 10000 3600
Connection ~ 900  3600
Wire Wire Line
	900  3600 200  3600
Connection ~ 1600 3600
Wire Wire Line
	1600 3600 900  3600
Connection ~ 2300 3600
Wire Wire Line
	2300 3600 1600 3600
Connection ~ 3000 3600
Wire Wire Line
	3000 3600 2300 3600
Connection ~ 3700 3600
Wire Wire Line
	3700 3600 3000 3600
Connection ~ 4400 3600
Wire Wire Line
	4400 3600 3700 3600
Connection ~ 5100 3600
Wire Wire Line
	5100 3600 4400 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 5100 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3600 5800 3600
Connection ~ 7200 3600
Wire Wire Line
	7200 3600 6500 3600
Connection ~ 7900 3600
Wire Wire Line
	7900 3600 7200 3600
Connection ~ 8600 3600
Wire Wire Line
	8600 3600 7900 3600
Connection ~ 9300 3600
Wire Wire Line
	9300 3600 8600 3600
Connection ~ 10000 3600
Wire Wire Line
	10000 3600 9300 3600
Wire Wire Line
	10700 4350 10000 4350
Connection ~ 900  4350
Wire Wire Line
	900  4350 200  4350
Connection ~ 1600 4350
Wire Wire Line
	1600 4350 900  4350
Connection ~ 2300 4350
Wire Wire Line
	2300 4350 1600 4350
Connection ~ 3000 4350
Wire Wire Line
	3000 4350 2300 4350
Connection ~ 3700 4350
Wire Wire Line
	3700 4350 3000 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 3700 4350
Connection ~ 5100 4350
Wire Wire Line
	5100 4350 4400 4350
Connection ~ 5800 4350
Wire Wire Line
	5800 4350 5100 4350
Connection ~ 6500 4350
Wire Wire Line
	6500 4350 5800 4350
Connection ~ 7200 4350
Wire Wire Line
	7200 4350 6500 4350
Connection ~ 7900 4350
Wire Wire Line
	7900 4350 7200 4350
Connection ~ 8600 4350
Wire Wire Line
	8600 4350 7900 4350
Connection ~ 9300 4350
Wire Wire Line
	9300 4350 8600 4350
Connection ~ 10000 4350
Wire Wire Line
	10000 4350 9300 4350
Wire Wire Line
	10700 5100 10000 5100
Connection ~ 900  5100
Wire Wire Line
	900  5100 200  5100
Connection ~ 1600 5100
Wire Wire Line
	1600 5100 900  5100
Connection ~ 2300 5100
Wire Wire Line
	2300 5100 1600 5100
Connection ~ 3000 5100
Wire Wire Line
	3000 5100 2300 5100
Connection ~ 5100 5100
Wire Wire Line
	5100 5100 3000 5100
Connection ~ 7900 5100
Wire Wire Line
	7900 5100 5100 5100
Connection ~ 8600 5100
Wire Wire Line
	8600 5100 7900 5100
Connection ~ 9300 5100
Wire Wire Line
	9300 5100 8600 5100
Connection ~ 10000 5100
Wire Wire Line
	10000 5100 9300 5100
Wire Wire Line
	450  750  450  1200
Wire Wire Line
	450  4900 550  4900
Wire Wire Line
	550  1200 450  1200
Connection ~ 450  1200
Wire Wire Line
	450  1200 450  1900
Wire Wire Line
	550  1900 450  1900
Connection ~ 450  1900
Wire Wire Line
	450  1900 450  2650
Wire Wire Line
	550  2650 450  2650
Connection ~ 450  2650
Wire Wire Line
	450  2650 450  3400
Wire Wire Line
	550  3400 450  3400
Connection ~ 450  3400
Wire Wire Line
	450  3400 450  4150
Wire Wire Line
	550  4150 450  4150
Connection ~ 450  4150
Wire Wire Line
	450  4150 450  4900
Wire Wire Line
	1150 750  1150 1200
Wire Wire Line
	1150 4900 1250 4900
Wire Wire Line
	1850 750  1850 1900
Wire Wire Line
	1850 4900 1950 4900
Wire Wire Line
	2550 750  2550 1200
Wire Wire Line
	2550 4900 2650 4900
Wire Wire Line
	3250 750  3250 1200
Wire Wire Line
	3250 4150 3350 4150
Wire Wire Line
	3950 750  3950 1200
Wire Wire Line
	3950 4150 4050 4150
Wire Wire Line
	4650 750  4650 1200
Wire Wire Line
	4650 4900 4750 4900
Wire Wire Line
	5350 750  5350 1200
Wire Wire Line
	5350 4150 5450 4150
Wire Wire Line
	6050 750  6050 1200
Wire Wire Line
	6050 4150 6150 4150
Wire Wire Line
	6750 700  6750 1200
Wire Wire Line
	6750 4150 6850 4150
Wire Wire Line
	7450 4900 7550 4900
Wire Wire Line
	8150 750  8150 1200
Wire Wire Line
	8150 4900 8250 4900
Wire Wire Line
	8850 750  8850 1200
Wire Wire Line
	8850 4900 8950 4900
Wire Wire Line
	9550 750  9550 1200
Wire Wire Line
	9550 4900 9650 4900
Wire Wire Line
	10250 750  10250 1200
Wire Wire Line
	10950 750  10950 1200
Wire Wire Line
	10950 2650 11050 2650
Wire Wire Line
	11050 1900 10950 1900
Connection ~ 10950 1900
Wire Wire Line
	10950 1900 10950 2650
Wire Wire Line
	11050 1200 10950 1200
Connection ~ 10950 1200
Wire Wire Line
	10950 1200 10950 1900
Wire Wire Line
	1250 1200 1150 1200
Connection ~ 1150 1200
Wire Wire Line
	1150 1200 1150 1900
Wire Wire Line
	1250 2650 1150 2650
Connection ~ 1150 2650
Wire Wire Line
	1150 2650 1150 3400
Wire Wire Line
	1250 1900 1150 1900
Connection ~ 1150 1900
Wire Wire Line
	1150 1900 1150 2650
Wire Wire Line
	1250 3400 1150 3400
Connection ~ 1150 3400
Wire Wire Line
	1150 3400 1150 4150
Wire Wire Line
	1250 4150 1150 4150
Connection ~ 1150 4150
Wire Wire Line
	1150 4150 1150 4900
Wire Wire Line
	1950 4150 1850 4150
Connection ~ 1850 4150
Wire Wire Line
	1850 4150 1850 4900
Wire Wire Line
	1950 3400 1850 3400
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 1850 4150
Wire Wire Line
	1950 2650 1850 2650
Connection ~ 1850 2650
Wire Wire Line
	1850 2650 1850 3400
Wire Wire Line
	1950 1900 1850 1900
Connection ~ 1850 1900
Wire Wire Line
	1850 1900 1850 2650
Wire Wire Line
	2650 1900 2550 1900
Connection ~ 2550 1900
Wire Wire Line
	2550 1900 2550 2650
Wire Wire Line
	2650 1200 2550 1200
Connection ~ 2550 1200
Wire Wire Line
	2550 1200 2550 1900
Wire Wire Line
	2650 2650 2550 2650
Connection ~ 2550 2650
Wire Wire Line
	2550 2650 2550 3400
Wire Wire Line
	2650 3400 2550 3400
Connection ~ 2550 3400
Wire Wire Line
	2550 3400 2550 4150
Wire Wire Line
	2650 4150 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 2550 4900
Wire Wire Line
	3350 3400 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3250 4150
Wire Wire Line
	3350 2650 3250 2650
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3250 3400
Wire Wire Line
	3350 1900 3250 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3250 2650
Wire Wire Line
	3350 1200 3250 1200
Connection ~ 3250 1200
Wire Wire Line
	3250 1200 3250 1900
Wire Wire Line
	4050 1200 3950 1200
Connection ~ 3950 1200
Wire Wire Line
	4050 1900 3950 1900
Connection ~ 3950 1900
Wire Wire Line
	3950 1900 3950 2650
Wire Wire Line
	4050 2650 3950 2650
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 3950 3400
Wire Wire Line
	4050 3400 3950 3400
Connection ~ 3950 3400
Wire Wire Line
	3950 3400 3950 4150
Wire Wire Line
	4750 2650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4650 3400
Wire Wire Line
	4750 1900 4650 1900
Connection ~ 4650 1900
Wire Wire Line
	4650 1900 4650 2650
Wire Wire Line
	4750 4150 4650 4150
Connection ~ 4650 4150
Wire Wire Line
	4650 4150 4650 4900
Wire Wire Line
	4750 3400 4650 3400
Connection ~ 4650 3400
Wire Wire Line
	4650 3400 4650 4150
Wire Wire Line
	5450 3400 5350 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 5350 4150
Wire Wire Line
	5450 2650 5350 2650
Connection ~ 5350 2650
Wire Wire Line
	5350 2650 5350 3400
Wire Wire Line
	5450 1900 5350 1900
Connection ~ 5350 1900
Wire Wire Line
	5350 1900 5350 2650
Wire Wire Line
	6150 1900 6050 1900
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 6050 2650
Wire Wire Line
	6150 2650 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 6050 3400
Wire Wire Line
	6150 3400 6050 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 6050 4150
Wire Wire Line
	6150 1200 6050 1200
Connection ~ 6050 1200
Wire Wire Line
	6050 1200 6050 1900
Wire Wire Line
	5450 1200 5350 1200
Connection ~ 5350 1200
Wire Wire Line
	5350 1200 5350 1900
Wire Wire Line
	4750 1200 4650 1200
Connection ~ 4650 1200
Wire Wire Line
	4650 1200 4650 1900
Wire Wire Line
	6850 1200 6750 1200
Connection ~ 6750 1200
Wire Wire Line
	6750 1200 6750 1900
Wire Wire Line
	6850 1900 6750 1900
Connection ~ 6750 1900
Wire Wire Line
	6750 1900 6750 2650
Wire Wire Line
	6850 2650 6750 2650
Connection ~ 6750 2650
Wire Wire Line
	6750 2650 6750 3400
Wire Wire Line
	6850 3400 6750 3400
Connection ~ 6750 3400
Wire Wire Line
	6750 3400 6750 4150
Wire Wire Line
	7550 3400 7450 3400
Connection ~ 7450 3400
Wire Wire Line
	7450 3400 7450 4150
Wire Wire Line
	7550 4150 7450 4150
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 7450 4900
Wire Wire Line
	7550 2650 7450 2650
Connection ~ 7450 2650
Wire Wire Line
	7450 2650 7450 3400
Wire Wire Line
	7450 750  7450 1200
Wire Wire Line
	7550 1900 7450 1900
Connection ~ 7450 1900
Wire Wire Line
	7450 1900 7450 2650
Wire Wire Line
	7550 1200 7450 1200
Connection ~ 7450 1200
Wire Wire Line
	7450 1200 7450 1900
Wire Wire Line
	8250 1200 8150 1200
Connection ~ 8150 1200
Wire Wire Line
	8150 1200 8150 1900
Wire Wire Line
	8950 1200 8850 1200
Connection ~ 8850 1200
Wire Wire Line
	8850 1200 8850 1900
Wire Wire Line
	9650 1200 9550 1200
Connection ~ 9550 1200
Wire Wire Line
	9550 1200 9550 1900
Wire Wire Line
	10350 1200 10250 1200
Connection ~ 10250 1200
Wire Wire Line
	10250 1200 10250 1900
Wire Wire Line
	10350 1900 10250 1900
Connection ~ 10250 1900
Wire Wire Line
	10250 1900 10250 2650
Wire Wire Line
	9550 1900 9650 1900
Connection ~ 9550 1900
Wire Wire Line
	9550 1900 9550 2650
Wire Wire Line
	8950 1900 8850 1900
Connection ~ 8850 1900
Wire Wire Line
	8850 1900 8850 2650
Wire Wire Line
	8250 1900 8150 1900
Connection ~ 8150 1900
Wire Wire Line
	8150 1900 8150 2650
Wire Wire Line
	8250 2650 8150 2650
Connection ~ 8150 2650
Wire Wire Line
	8150 2650 8150 3400
Wire Wire Line
	8950 2650 8850 2650
Connection ~ 8850 2650
Wire Wire Line
	8850 2650 8850 3400
Wire Wire Line
	9650 2650 9550 2650
Connection ~ 9550 2650
Wire Wire Line
	9550 2650 9550 3400
Wire Wire Line
	10350 2650 10250 2650
Connection ~ 10250 2650
Wire Wire Line
	10250 2650 10250 3400
Wire Wire Line
	10350 3400 10250 3400
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10250 4150
Wire Wire Line
	9650 3400 9550 3400
Connection ~ 9550 3400
Wire Wire Line
	9550 3400 9550 4150
Wire Wire Line
	8950 3400 8850 3400
Connection ~ 8850 3400
Wire Wire Line
	8850 3400 8850 4150
Wire Wire Line
	8250 3400 8150 3400
Connection ~ 8150 3400
Wire Wire Line
	8150 3400 8150 4150
Wire Wire Line
	8150 4150 8250 4150
Connection ~ 8150 4150
Wire Wire Line
	8150 4150 8150 4900
Wire Wire Line
	8950 4150 8850 4150
Connection ~ 8850 4150
Wire Wire Line
	8850 4150 8850 4900
Wire Wire Line
	9650 4150 9550 4150
Connection ~ 9550 4150
Wire Wire Line
	9550 4150 9550 4900
Wire Wire Line
	10350 4150 10250 4150
Wire Wire Line
	10250 4150 10250 4900
Wire Wire Line
	10250 4900 10350 4900
Connection ~ 10250 4150
Wire Wire Line
	10550 4700 10700 4700
$Comp
L Device:LED_RABG D88
U 1 1 62409F7D
P 600 -5950
F 0 "D88" H 600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -6000 50  0001 C CNN
F 3 "~" H 600 -6000 50  0001 C CNN
	1    600  -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D89
U 1 1 606954B1
P 600 -5100
F 0 "D89" H 600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -5150 50  0001 C CNN
F 3 "~" H 600 -5150 50  0001 C CNN
	1    600  -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D90
U 1 1 606BE532
P 600 -4250
F 0 "D90" H 600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -4300 50  0001 C CNN
F 3 "~" H 600 -4300 50  0001 C CNN
	1    600  -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D91
U 1 1 606E7BD0
P 600 -3400
F 0 "D91" H 600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -3450 50  0001 C CNN
F 3 "~" H 600 -3450 50  0001 C CNN
	1    600  -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D92
U 1 1 6074D468
P 600 -2550
F 0 "D92" H 600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -2600 50  0001 C CNN
F 3 "~" H 600 -2600 50  0001 C CNN
	1    600  -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D93
U 1 1 607767BC
P 600 -1700
F 0 "D93" H 600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 600 -1750 50  0001 C CNN
F 3 "~" H 600 -1750 50  0001 C CNN
	1    600  -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D94
U 1 1 607D889A
P 2100 -5950
F 0 "D94" H 2100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 2100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -6000 50  0001 C CNN
F 3 "~" H 2100 -6000 50  0001 C CNN
	1    2100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D95
U 1 1 607D88A0
P 2100 -5100
F 0 "D95" H 2100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 2100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -5150 50  0001 C CNN
F 3 "~" H 2100 -5150 50  0001 C CNN
	1    2100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D96
U 1 1 607D88A6
P 2100 -4250
F 0 "D96" H 2100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 2100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -4300 50  0001 C CNN
F 3 "~" H 2100 -4300 50  0001 C CNN
	1    2100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D97
U 1 1 607D88AC
P 2100 -3400
F 0 "D97" H 2100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 2100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -3450 50  0001 C CNN
F 3 "~" H 2100 -3450 50  0001 C CNN
	1    2100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D98
U 1 1 607D88B2
P 2100 -2550
F 0 "D98" H 2100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 2100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -2600 50  0001 C CNN
F 3 "~" H 2100 -2600 50  0001 C CNN
	1    2100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D99
U 1 1 607D88B8
P 2100 -1700
F 0 "D99" H 2100 -1203 50  0000 C CNN
F 1 "LED_RABG" H 2100 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 2100 -1750 50  0001 C CNN
F 3 "~" H 2100 -1750 50  0001 C CNN
	1    2100 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D100
U 1 1 60893F7C
P 3600 -5100
F 0 "D100" H 3600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 3600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 3600 -5150 50  0001 C CNN
F 3 "~" H 3600 -5150 50  0001 C CNN
	1    3600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D101
U 1 1 60893F82
P 3600 -4250
F 0 "D101" H 3600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 3600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 3600 -4300 50  0001 C CNN
F 3 "~" H 3600 -4300 50  0001 C CNN
	1    3600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D102
U 1 1 60893F88
P 3600 -3400
F 0 "D102" H 3600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 3600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 3600 -3450 50  0001 C CNN
F 3 "~" H 3600 -3450 50  0001 C CNN
	1    3600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D103
U 1 1 60893F8E
P 3600 -2550
F 0 "D103" H 3600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 3600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 3600 -2600 50  0001 C CNN
F 3 "~" H 3600 -2600 50  0001 C CNN
	1    3600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D104
U 1 1 60893F94
P 3600 -1700
F 0 "D104" H 3600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 3600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 3600 -1750 50  0001 C CNN
F 3 "~" H 3600 -1750 50  0001 C CNN
	1    3600 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D105
U 1 1 60893F9A
P 5100 -5950
F 0 "D105" H 5100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 5100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -6000 50  0001 C CNN
F 3 "~" H 5100 -6000 50  0001 C CNN
	1    5100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D106
U 1 1 60893FA0
P 5100 -5100
F 0 "D106" H 5100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 5100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -5150 50  0001 C CNN
F 3 "~" H 5100 -5150 50  0001 C CNN
	1    5100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D107
U 1 1 60893FA6
P 5100 -4250
F 0 "D107" H 5100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 5100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -4300 50  0001 C CNN
F 3 "~" H 5100 -4300 50  0001 C CNN
	1    5100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D108
U 1 1 60893FAC
P 5100 -3400
F 0 "D108" H 5100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 5100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -3450 50  0001 C CNN
F 3 "~" H 5100 -3450 50  0001 C CNN
	1    5100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D109
U 1 1 60893FB2
P 5100 -2550
F 0 "D109" H 5100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 5100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -2600 50  0001 C CNN
F 3 "~" H 5100 -2600 50  0001 C CNN
	1    5100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D110
U 1 1 60893FB8
P 5100 -1700
F 0 "D110" H 5100 -1203 50  0000 C CNN
F 1 "LED_RABG" H 5100 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 5100 -1750 50  0001 C CNN
F 3 "~" H 5100 -1750 50  0001 C CNN
	1    5100 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D111
U 1 1 60941536
P 6600 -5950
F 0 "D111" H 6600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 6600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 6600 -6000 50  0001 C CNN
F 3 "~" H 6600 -6000 50  0001 C CNN
	1    6600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D112
U 1 1 6094153C
P 6600 -5100
F 0 "D112" H 6600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 6600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 6600 -5150 50  0001 C CNN
F 3 "~" H 6600 -5150 50  0001 C CNN
	1    6600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D113
U 1 1 60941542
P 6600 -4250
F 0 "D113" H 6600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 6600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 6600 -4300 50  0001 C CNN
F 3 "~" H 6600 -4300 50  0001 C CNN
	1    6600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D114
U 1 1 60941548
P 6600 -3400
F 0 "D114" H 6600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 6600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 6600 -3450 50  0001 C CNN
F 3 "~" H 6600 -3450 50  0001 C CNN
	1    6600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D115
U 1 1 6094154E
P 6600 -2550
F 0 "D115" H 6600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 6600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 6600 -2600 50  0001 C CNN
F 3 "~" H 6600 -2600 50  0001 C CNN
	1    6600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D116
U 1 1 6094155A
P 8100 -5950
F 0 "D116" H 8100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 8100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 8100 -6000 50  0001 C CNN
F 3 "~" H 8100 -6000 50  0001 C CNN
	1    8100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D117
U 1 1 60941560
P 8100 -5100
F 0 "D117" H 8100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 8100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 8100 -5150 50  0001 C CNN
F 3 "~" H 8100 -5150 50  0001 C CNN
	1    8100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D118
U 1 1 60941566
P 8100 -4250
F 0 "D118" H 8100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 8100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 8100 -4300 50  0001 C CNN
F 3 "~" H 8100 -4300 50  0001 C CNN
	1    8100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D119
U 1 1 6094156C
P 8100 -3400
F 0 "D119" H 8100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 8100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 8100 -3450 50  0001 C CNN
F 3 "~" H 8100 -3450 50  0001 C CNN
	1    8100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D120
U 1 1 60941572
P 8100 -2550
F 0 "D120" H 8100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 8100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 8100 -2600 50  0001 C CNN
F 3 "~" H 8100 -2600 50  0001 C CNN
	1    8100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D121
U 1 1 6094157E
P 9600 -5950
F 0 "D121" H 9600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 9600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -6000 50  0001 C CNN
F 3 "~" H 9600 -6000 50  0001 C CNN
	1    9600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D122
U 1 1 60941584
P 9600 -5100
F 0 "D122" H 9600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 9600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -5150 50  0001 C CNN
F 3 "~" H 9600 -5150 50  0001 C CNN
	1    9600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D123
U 1 1 6094158A
P 9600 -4250
F 0 "D123" H 9600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 9600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -4300 50  0001 C CNN
F 3 "~" H 9600 -4300 50  0001 C CNN
	1    9600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D124
U 1 1 60941590
P 9600 -3400
F 0 "D124" H 9600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 9600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -3450 50  0001 C CNN
F 3 "~" H 9600 -3450 50  0001 C CNN
	1    9600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D125
U 1 1 60941596
P 9600 -2550
F 0 "D125" H 9600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 9600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -2600 50  0001 C CNN
F 3 "~" H 9600 -2600 50  0001 C CNN
	1    9600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D126
U 1 1 6094159C
P 9600 -1700
F 0 "D126" H 9600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 9600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 9600 -1750 50  0001 C CNN
F 3 "~" H 9600 -1750 50  0001 C CNN
	1    9600 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D127
U 1 1 609415A2
P 11100 -5950
F 0 "D127" H 11100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 11100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 11100 -6000 50  0001 C CNN
F 3 "~" H 11100 -6000 50  0001 C CNN
	1    11100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D128
U 1 1 609415A8
P 11100 -5100
F 0 "D128" H 11100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 11100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 11100 -5150 50  0001 C CNN
F 3 "~" H 11100 -5150 50  0001 C CNN
	1    11100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D129
U 1 1 609415AE
P 11100 -4250
F 0 "D129" H 11100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 11100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 11100 -4300 50  0001 C CNN
F 3 "~" H 11100 -4300 50  0001 C CNN
	1    11100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D130
U 1 1 609415B4
P 11100 -3400
F 0 "D130" H 11100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 11100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 11100 -3450 50  0001 C CNN
F 3 "~" H 11100 -3450 50  0001 C CNN
	1    11100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D131
U 1 1 609415BA
P 11100 -2550
F 0 "D131" H 11100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 11100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 11100 -2600 50  0001 C CNN
F 3 "~" H 11100 -2600 50  0001 C CNN
	1    11100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D132
U 1 1 60A9086D
P 12600 -5950
F 0 "D132" H 12600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 12600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 12600 -6000 50  0001 C CNN
F 3 "~" H 12600 -6000 50  0001 C CNN
	1    12600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D133
U 1 1 60A90873
P 12600 -5100
F 0 "D133" H 12600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 12600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 12600 -5150 50  0001 C CNN
F 3 "~" H 12600 -5150 50  0001 C CNN
	1    12600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D134
U 1 1 60A90879
P 12600 -4250
F 0 "D134" H 12600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 12600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 12600 -4300 50  0001 C CNN
F 3 "~" H 12600 -4300 50  0001 C CNN
	1    12600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D135
U 1 1 60A9087F
P 12600 -3400
F 0 "D135" H 12600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 12600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 12600 -3450 50  0001 C CNN
F 3 "~" H 12600 -3450 50  0001 C CNN
	1    12600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D136
U 1 1 60A90885
P 12600 -2550
F 0 "D136" H 12600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 12600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 12600 -2600 50  0001 C CNN
F 3 "~" H 12600 -2600 50  0001 C CNN
	1    12600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D137
U 1 1 60A90891
P 14100 -5950
F 0 "D137" H 14100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 14100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 14100 -6000 50  0001 C CNN
F 3 "~" H 14100 -6000 50  0001 C CNN
	1    14100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D138
U 1 1 60A90897
P 14100 -5100
F 0 "D138" H 14100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 14100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 14100 -5150 50  0001 C CNN
F 3 "~" H 14100 -5150 50  0001 C CNN
	1    14100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D139
U 1 1 60A9089D
P 14100 -4250
F 0 "D139" H 14100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 14100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 14100 -4300 50  0001 C CNN
F 3 "~" H 14100 -4300 50  0001 C CNN
	1    14100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D140
U 1 1 60A908A3
P 14100 -3400
F 0 "D140" H 14100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 14100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 14100 -3450 50  0001 C CNN
F 3 "~" H 14100 -3450 50  0001 C CNN
	1    14100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D141
U 1 1 60A908A9
P 14100 -2550
F 0 "D141" H 14100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 14100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 14100 -2600 50  0001 C CNN
F 3 "~" H 14100 -2600 50  0001 C CNN
	1    14100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D142
U 1 1 60A908B5
P 15600 -5950
F 0 "D142" H 15600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 15600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -6000 50  0001 C CNN
F 3 "~" H 15600 -6000 50  0001 C CNN
	1    15600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D143
U 1 1 60A908BB
P 15600 -5100
F 0 "D143" H 15600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 15600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -5150 50  0001 C CNN
F 3 "~" H 15600 -5150 50  0001 C CNN
	1    15600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D144
U 1 1 60A908C1
P 15600 -4250
F 0 "D144" H 15600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 15600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -4300 50  0001 C CNN
F 3 "~" H 15600 -4300 50  0001 C CNN
	1    15600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D145
U 1 1 60A908C7
P 15600 -3400
F 0 "D145" H 15600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 15600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -3450 50  0001 C CNN
F 3 "~" H 15600 -3450 50  0001 C CNN
	1    15600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D146
U 1 1 60A908CD
P 15600 -2550
F 0 "D146" H 15600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 15600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -2600 50  0001 C CNN
F 3 "~" H 15600 -2600 50  0001 C CNN
	1    15600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D147
U 1 1 60A908D3
P 15600 -1700
F 0 "D147" H 15600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 15600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 15600 -1750 50  0001 C CNN
F 3 "~" H 15600 -1750 50  0001 C CNN
	1    15600 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D148
U 1 1 60A908D9
P 17100 -5950
F 0 "D148" H 17100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 17100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -6000 50  0001 C CNN
F 3 "~" H 17100 -6000 50  0001 C CNN
	1    17100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D149
U 1 1 60A908DF
P 17100 -5100
F 0 "D149" H 17100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 17100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -5150 50  0001 C CNN
F 3 "~" H 17100 -5150 50  0001 C CNN
	1    17100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D150
U 1 1 60A908E5
P 17100 -4250
F 0 "D150" H 17100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 17100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -4300 50  0001 C CNN
F 3 "~" H 17100 -4300 50  0001 C CNN
	1    17100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D151
U 1 1 60A908EB
P 17100 -3400
F 0 "D151" H 17100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 17100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -3450 50  0001 C CNN
F 3 "~" H 17100 -3450 50  0001 C CNN
	1    17100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D152
U 1 1 60A908F1
P 17100 -2550
F 0 "D152" H 17100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 17100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -2600 50  0001 C CNN
F 3 "~" H 17100 -2600 50  0001 C CNN
	1    17100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D153
U 1 1 60A908F7
P 17100 -1700
F 0 "D153" H 17100 -1203 50  0000 C CNN
F 1 "LED_RABG" H 17100 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 17100 -1750 50  0001 C CNN
F 3 "~" H 17100 -1750 50  0001 C CNN
	1    17100 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D154
U 1 1 60A908FD
P 18600 -5950
F 0 "D154" H 18600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 18600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -6000 50  0001 C CNN
F 3 "~" H 18600 -6000 50  0001 C CNN
	1    18600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D155
U 1 1 60A90903
P 18600 -5100
F 0 "D155" H 18600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 18600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -5150 50  0001 C CNN
F 3 "~" H 18600 -5150 50  0001 C CNN
	1    18600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D156
U 1 1 60A90909
P 18600 -4250
F 0 "D156" H 18600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 18600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -4300 50  0001 C CNN
F 3 "~" H 18600 -4300 50  0001 C CNN
	1    18600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D157
U 1 1 60A9090F
P 18600 -3400
F 0 "D157" H 18600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 18600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -3450 50  0001 C CNN
F 3 "~" H 18600 -3450 50  0001 C CNN
	1    18600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D158
U 1 1 60A90915
P 18600 -2550
F 0 "D158" H 18600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 18600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -2600 50  0001 C CNN
F 3 "~" H 18600 -2600 50  0001 C CNN
	1    18600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D159
U 1 1 60A9091B
P 18600 -1700
F 0 "D159" H 18600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 18600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 18600 -1750 50  0001 C CNN
F 3 "~" H 18600 -1750 50  0001 C CNN
	1    18600 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D160
U 1 1 60A90921
P 20100 -5950
F 0 "D160" H 20100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 20100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -6000 50  0001 C CNN
F 3 "~" H 20100 -6000 50  0001 C CNN
	1    20100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D161
U 1 1 60A90927
P 20100 -5100
F 0 "D161" H 20100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 20100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -5150 50  0001 C CNN
F 3 "~" H 20100 -5150 50  0001 C CNN
	1    20100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D162
U 1 1 60A9092D
P 20100 -4250
F 0 "D162" H 20100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 20100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -4300 50  0001 C CNN
F 3 "~" H 20100 -4300 50  0001 C CNN
	1    20100 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D163
U 1 1 60A90933
P 20100 -3400
F 0 "D163" H 20100 -2903 50  0000 C CNN
F 1 "LED_RABG" H 20100 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -3450 50  0001 C CNN
F 3 "~" H 20100 -3450 50  0001 C CNN
	1    20100 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D164
U 1 1 60A90939
P 20100 -2550
F 0 "D164" H 20100 -2053 50  0000 C CNN
F 1 "LED_RABG" H 20100 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -2600 50  0001 C CNN
F 3 "~" H 20100 -2600 50  0001 C CNN
	1    20100 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D165
U 1 1 60A9093F
P 20100 -1700
F 0 "D165" H 20100 -1203 50  0000 C CNN
F 1 "LED_RABG" H 20100 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 20100 -1750 50  0001 C CNN
F 3 "~" H 20100 -1750 50  0001 C CNN
	1    20100 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D166
U 1 1 60A90945
P 21600 -5950
F 0 "D166" H 21600 -5453 50  0000 C CNN
F 1 "LED_RABG" H 21600 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -6000 50  0001 C CNN
F 3 "~" H 21600 -6000 50  0001 C CNN
	1    21600 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D167
U 1 1 60A9094B
P 21600 -5100
F 0 "D167" H 21600 -4603 50  0000 C CNN
F 1 "LED_RABG" H 21600 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -5150 50  0001 C CNN
F 3 "~" H 21600 -5150 50  0001 C CNN
	1    21600 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D168
U 1 1 60A90951
P 21600 -4250
F 0 "D168" H 21600 -3753 50  0000 C CNN
F 1 "LED_RABG" H 21600 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -4300 50  0001 C CNN
F 3 "~" H 21600 -4300 50  0001 C CNN
	1    21600 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D169
U 1 1 60A90957
P 21600 -3400
F 0 "D169" H 21600 -2903 50  0000 C CNN
F 1 "LED_RABG" H 21600 -2994 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -3450 50  0001 C CNN
F 3 "~" H 21600 -3450 50  0001 C CNN
	1    21600 -3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D170
U 1 1 60A9095D
P 21600 -2550
F 0 "D170" H 21600 -2053 50  0000 C CNN
F 1 "LED_RABG" H 21600 -2144 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -2600 50  0001 C CNN
F 3 "~" H 21600 -2600 50  0001 C CNN
	1    21600 -2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D171
U 1 1 60A90963
P 21600 -1700
F 0 "D171" H 21600 -1203 50  0000 C CNN
F 1 "LED_RABG" H 21600 -1294 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 21600 -1750 50  0001 C CNN
F 3 "~" H 21600 -1750 50  0001 C CNN
	1    21600 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D172
U 1 1 60A90969
P 23100 -5950
F 0 "D172" H 23100 -5453 50  0000 C CNN
F 1 "LED_RABG" H 23100 -5544 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 23100 -6000 50  0001 C CNN
F 3 "~" H 23100 -6000 50  0001 C CNN
	1    23100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D173
U 1 1 60A9096F
P 23100 -5100
F 0 "D173" H 23100 -4603 50  0000 C CNN
F 1 "LED_RABG" H 23100 -4694 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 23100 -5150 50  0001 C CNN
F 3 "~" H 23100 -5150 50  0001 C CNN
	1    23100 -5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RABG D174
U 1 1 60A90975
P 23100 -4250
F 0 "D174" H 23100 -3753 50  0000 C CNN
F 1 "LED_RABG" H 23100 -3844 50  0000 C CNN
F 2 "keyboard_custom:RGB_LED_PLCC4-3.2x2.8mm_Reverse-Mount" H 23100 -4300 50  0001 C CNN
F 3 "~" H 23100 -4300 50  0001 C CNN
	1    23100 -4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1200 3950 1900
Wire Wire Line
	4400 1400 3700 1400
Connection ~ 4400 1400
Connection ~ 3700 1400
Wire Wire Line
	1600 1400 3000 1400
$Comp
L Keyboard_Custom:STM32Wb55Rx-VQFPN68 MCU?
U 1 1 6069B76B
P 17050 3800
F 0 "MCU?" H 17725 6025 50  0000 C CNN
F 1 "STM32Wb55Rx-VQFPN68" H 17725 5934 50  0000 C CNN
F 2 "" H 17050 5450 50  0001 C CNN
F 3 "" H 17050 5450 50  0001 C CNN
	1    17050 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
